<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_shap2"


    android:layout_height="180dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/radiogoupId"

        >

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O vs X"
            android:textColor="#FD3E52"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/ovsxId"
            android:buttonTint="@color/lightgreen"
            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#FD3E52"
            android:textSize="20sp"
            android:id="@+id/cvscId"
            />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/shape5"
        android:id="@+id/submitOptionId"
        android:layout_marginTop="10dp"
        />

</LinearLayout>