<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_shap2"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@drawable/alert"
            android:layout_marginRight="10dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingRight="40dp"
            android:text="Restart?"
            android:textSize="30dp"
            android:textColor="#FD3E52"
            android:layout_gravity="center"
            android:id="@+id/alertTitleId"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure to restart?"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:id="@+id/alertMessageId"
        android:textColor="@color/black"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:weightSum="2"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nobtnID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_shap"
        android:text="Resume"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#FD3E52" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yesbtnID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape5"
        android:text="Restart"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>


</LinearLayout>